% article class because we want to fully customize the page and not use a cv template
\documentclass[a4paper,11pt]{article}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip} 	

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\sffamily\bfseries\color{pblue}\raggedright}
{}{0em}{}[]
\titlespacing{\section}{0pt}{10pt}{5pt}


\newcommand{\customHeading}[1]{
    \section{\texorpdfstring{#1 \hrulefill}{}}
}


%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
% \usepackage{fontawesome5}
\usepackage{fontawesome}

%----------------------------------------------------------------------------------------
%	 COLOURS
%----------------------------------------------------------------------------------------

\definecolor{white}{RGB}{255,255,255}
\definecolor{gray}{HTML}{4D4D4D}
\definecolor{sidecolor}{HTML}{E7E7E7}
\definecolor{mainblue}{HTML}{0E5484}
\definecolor{maingray}{HTML}{B9B9B9}

\definecolor{pblue}{HTML}{0395DE}

\definecolor{darkgray}{HTML}{333333}
\definecolor{gray}{HTML}{4D4D4D}
\definecolor{lightgray}{HTML}{999999}
\definecolor{green}{HTML}{C2E15F}
\definecolor{orange}{HTML}{FDA333}
\definecolor{purple}{HTML}{D3A4F9}
\definecolor{red}{HTML}{FB4485}
\definecolor{blue}{HTML}{6CE0F1}
\definecolor{pblue}{HTML}{0395DE}
\definecolor{materialpurple}{HTML}{9C27B0}
\definecolor{materialindigo}{HTML}{3F51B5}
\definecolor{materialblue}{HTML}{2196F3}
\definecolor{materialcyan}{HTML}{00BCD4}
\definecolor{materialteal}{HTML}{009688}
\definecolor{materialgreen}{HTML}{4CAF50}
\definecolor{materiallime}{HTML}{CDDC39}
\definecolor{materialamber}{HTML}{FFC107}
\definecolor{materialbrown}{HTML}{795548}
\definecolor{materialred}{HTML}{FF4436}
\definecolor{materialorange}{HTML}{FF5722}
\definecolor{linkedin}{HTML}{0085AE}
\definecolor{test}{HTML}{0077be}
\definecolor{yt}{HTML}{c71610}





%debug page outer frames
%\usepackage{showframe}

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

% \begin{tabularx}{\linewidth}{ @{}X X@{} }
% \huge{Your Name}\vspace{2pt} & \hfill \emoji{incoming-envelope} email@email.com \\
% \raisebox{-0.05\height}\faGithub\ username \ | \
% \raisebox{-0.00\height}\faLinkedin\ username \ | \ \raisebox{-0.05\height}\faGlobe \ mysite.com  & \hfill \emoji{calling} number
% \end{tabularx}

\begin{tabularx}{\linewidth}{@{} C @{}}
\Huge{Harsh Dubey} \\[2 pt]



\href{https://www.linkedin.com/in/harsh-dubey-8731261a3/}{\raisebox{-0.05\height} {\textnormal{\textcolor{linkedin}{\faLinkedin}}}   \ LinkedIn}  
\ $|$ \ 
\href{https://shubham-chouksey.com}{\raisebox{-0.05\height}
{\textnormal{\textcolor{test}{\faGlobe}}}       
\ harsh-dubey.com} 
\ $|$ \ 
\href{mailto:email@mysite.com}{\raisebox{-0.05\height}
{\textnormal{\textcolor{yt}{\faEnvelope}}}
\ harshdubey1808@gmail.com} 
\\
\href{tel:+000000000000}{\raisebox{-0.05\height}
{\textnormal{\textcolor{gray}{\faMobile}}} 
\ +91 9131162921} 
\end{tabularx}


%----------------------------------------------------------------------------------------
%	SUMMARY
%----------------------------------------------------------------------------------------
% \section{Skills}
\customHeading{Summary}
\begin{tabularx}{\linewidth}{@{}l X@{}}
 & \normalsize{Being new, I want to develop my skills and put in a lot of effort along with a strong sense of commitment to reach my goals and advance the business's growth.}
\\  
\end{tabularx}


%----------------------------------------------------------------------------------------
% EXPERIENCE SECTIONS
%----------------------------------------------------------------------------------------

%Experience
% \section{Work Experience}
\customHeading{Work Experience}


\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Advanced Software Engineering Virtual Experience} {\href{https://tech.walmart.com/content/walmart-global-tech/en_us.html/}{\raisebox{-0.05\height}\ Walmart Global Tech} }& \hfill August 2023 - August 2023 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=3pt]
        \item Completed Advanced Data Structure implemented using Java.
        \item The Software Architecture's capacity to develop and perform UML validation for various databases will be shown data from the project's understanding and data munging.
        \item Understanding the software development process using a design flow chart for databases.
    \end{itemize}
\end{minipage}
} 
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Data Analytics and Visualization Virtual} {\href{https://www.accenture.com/}{\raisebox{-0.05\height}\ Accenture} }& \hfill June 2023 - June 2023 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=3pt]
        \item Analytics and commercial applications for data cleaning and management.
        \item Data from project understanding and modeling will be presented to the client.
        \item Data visualization and narrative made use of Excel management data
    \end{itemize}
\end{minipage}
} 
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Data Analytics Virtual Experiance} {\href{https://quantium.com/}{\raisebox{-0.05\height}\ Quantium} } & \hfill  May 2023 - May 2023  \\[3.75pt]
\multicolumn{2}{@{}X@{}}{
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=3pt]
        \item Excel and Python (Pandas, NumPy) are used to analyze statistical data.
        \item Python is implemented to perform data preparation, uplift testing, and data analytics
        \item analytics and commercial applications for data cleaning, Extract, and management. 
    \end{itemize}
\end{minipage}
}
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Analytics Intern }{\href{https://catvisionindia.com/}{\raisebox{-0.05\height}\ Catvision} } & \hfill August 2022 - November 2022 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=3pt]
        \item Analyze statistics software using Microsoft SQL Server and connect a database tool using EMM, ECM, and CAS
        \item The channel information and costs the customer needs should be displayed in your setup boxes, along with the customers who should see this channel and Product.
        \item end your package details, prices, Research, Data, Business Requirements, User Experience, and Management as a reminder.
    \end{itemize}
\end{minipage}
} 
\end{tabularx}


%----------------------------------------------------------------------------------------
%	SKILLS
%----------------------------------------------------------------------------------------
% \section{Skills}
\customHeading{Skills}
\begin{tabularx}{\linewidth}{@{}l X@{}}
Technical Skills:- &  \normalsize{C, Java, Python, SDLC, SQL, Databases, Data Structures, Algorithms, Operating System, Analytical Skills, Testing, JavaScript, Git, Tableau, Data Analysis, Bitbucket}\\
Soft Skills:- &  \normalsize{Problem-Solving, Product, Communication Skills, Software Development, test, Operations, Reporting, Maintenance, Insights}\\  
\end{tabularx}


%----------------------------------------------------------------------------------------
% PROJECTS SECTIONS
%----------------------------------------------------------------------------------------
%Projects
% \section{Projects}
\customHeading{Projects}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\multicolumn{2}{@{}X@{}}{
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=3pt]
        \item \textbf{Railway Reservation System:} Developed a web application to make it easy for users to purchase tickets by searching for trains by city, departure time, and a class of service
        before selecting a ticket type and paying for it. Provide software allowing users to book their tickets from anywhere and anytime.
        \textbf{Python, SQL, Tkinter, HTML, and CSS}	
        \item \textbf{Resume Build-up:} Created a resume builder application to assist individuals who are unsure of how to build a resume. The front end and back end of the project were built using HTML, CSS, and Python. Created a resume that is visually appealing, written in an engaging and concise manner, and contains the appropriate keywords to be screened by ATS.
        \textbf{Python, Django, SQL, HTML, CSS}	
    \end{itemize}
} 
\end{tabularx}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
% \section{Education}
\customHeading{Education}
\begin{tabularx}{\linewidth}{@{}l X@{}}	
2020 - 2022 & MCA at \textbf{Lakshmi Narayan Institute of Technology, Bhopal MP} \hfill \normalsize (GPA: 9.27/10.0) \\
2016 - 2019 & B.Sc-CS at \textbf{Rani Durgavati University, Jabalpur MP} \hfill \normalsize (GPA: 6/10.0)
\end{tabularx}

%----------------------------------------------------------------------------------------
%	AWARDS AND ACHIEVEMENTS	
%----------------------------------------------------------------------------------------
% \section{Awards Achievements}
\customHeading{Awards \& Achievements}
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=3pt]
        \item AMCAT Frontend, Backend, Data Analyst,  Business Analyst, Software Engineer, Data processing Specialist, Analyst • 2022 Certified in a standard and evolving set of Amcat
        \item Cisco Dev Net Associate, Barcely Dev Net Associate, LIfeSkill Program • 2022 Certified in a standard and evolving set of Dev Net Associate, Life Skill Program
    \end{itemize}
\end{minipage}


%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%  lets remove it later
%----------------------------------------------------------------------------------------
% \section{Publications}
\begin{refsection}[citations.bib]
\nocite{*}
% \printbibliography[heading=none]
\end{refsection}

\vfill
\center{\footnotesize Last updated: \today}

\end{document}
